
$primary-color :  #F5C6AA;
$secendary-color : #FDF6F0;
$thirdary-color : #F8E2CF;
$last-color:#FCD8D4;
$background-color : #F6F6F6;
$font-color : #5D5D5D;
$text-color: #ffffff;
$grid-background-color: #f5f5f7;
// $grid-background-color: pink;

@font-face {
  font-family: 'SuseongDotum';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/SuseongDotum.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

html, body {
  // overflow-x: hidden;
  margin: 0 auto;
  background-color: white;
  scroll-behavior: smooth;
  text-align: center;
  font-family: "SuseongDotum", "Noto Sans Korean", "Noto Sans";
  // font-family: "Black Han Sans", "Noto Sans Korean";
}

section {
  width: 100%;
  // overflow-x: hidden;
  // margin-bottom: 80px;
}

.section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-main {
  overflow-x: hidden;
  height: 100vh;
  
  img {
    height: 100%;
    position:relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

.section-introduce {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  min-height: 100vh;
  height: 100vh;
}

.section-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.caption-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: $text-color;
}

.caption {
  position: relative;
  text-align: start;
  top: 15%;
  transform: translate(10%, -50%);
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.3px;
}

.section-title {
  font-size: 30px;
  line-height: 36px;
}

.introduce-title {
  display: flex;
  height: 100%;
  align-items: center;
}

.story-box {
  position: relative;
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // background-color: $grid-background-color;
  box-sizing: border-box;
  border-radius: 40px;
  overflow: hidden;
  text-align: start;

  img {
    height: 100%;
    border-radius: inherit;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .story-caption {
    font-size: 1rem;
    color: $text-color;
    position: absolute;
    bottom: 0px;
    left: 20px;
    // opacity: 0.0;
    // transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .story-img1-caption {
    bottom: 0;
  }
  .story-img4-caption {
    top: 0;
  }
}

.transparent-box {
  height: 350px;
  width: 350px;
  position: absolute;
  top: 0;
  left: 0;
  // transition: background-color 0.3s ease;
}

.intro-box {
  height: 100%;
  position: relative;
  background-color: black;
  .video {
    display: flex;
    align-items: center;
    video {
      overflow: hidden;
      object-fit: cover;
      height: 80%;
      width: 100%;;
    }
  }
}

.invite-box {
  height: 375px;
  position: relative;
  width: 100%;
}

.video {
  overflow: hidden;
  // position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 100%;
  flex: 1;
  object-fit: cover;
  cursor: pointer;
  iframe {
    width: 100%;
    height: 250px;
  }
}

.c-calendar {
  padding: 0 1rem;
  margin: 0;
  border: 1px solid $primary-color;
  border-left: 0;
  border-right: 0;
  margin: 0 30px;
  td {
    position:relative;
  }
}

.c-calendar-table {
  margin: auto;
  width: 100%;
  font-size: .875rem;
  line-height: 2.375rem;
}

.c-calendar-eday {
 color: #ffffff;
 content: "";
 position: absolute;
 width: 100%;
 height: 100%;
 left: 0;
 top: 0; 
 display: flex;
 justify-content: center;
 flex-direction: column;
 text-align: center;
 div {
   margin: auto;
   width: 30px;
   height: 30px;
   line-height: 30px;
   border-radius: 30px;
   background-color: $primary-color;
 }
}

.dimmed {
  color: lightgray;
}

button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 20px;
}

.icon-button {
  border-radius: 10px;
  font-size: 10px;
  width: 50px;
  height: 50px;

  img {
    width: 100%;
    height: 100%;
  }
}

#copy-link-button {
  transform: scale(1.13);
}

.map-box {
  width: calc(100% - 2rem);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .map {
    width: 100%;
  }
}

.address-wrapper {
  p {
    padding: 0;
    margin: 0;
  }
  .title {
    font-size: 16px;
    color: $primary-color;
  }
  .para{
    font-size: 14px;
    color:$font-color;
  }
}

.way-to-come {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  margin: 0 30px;
  word-break: break-word;
}

.way-title {
  color: $primary-color;
  font-size: 14px;
}

.way-para {
  color: $font-color;
  font-size: 12px;
  margin-bottom: 10px;
}

.map-button {
  width: 50px;
  height: 50px;

  img {
    width: 100%;
    height: 100%;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  padding: 0 20px;
  gap: 1px;

  .img-wrapper {
    width: calc(33.333% - 2px);
    height: 140px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      // transform: translate(50,50);
      object-fit: cover;
      margin: auto;
      width: 100%;
      height: 100%;
    }
  }
}

[data-scroll] {
  transition: opacity 1s;
}
[data-scroll="in"] {
  opacity: 1;
}
[data-scroll="out"] {
  opacity: 0;
}


// ----------------

.intro-section {
  text-align: center;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-section {
  --scroll-length: 1.5;
  height: calc( var(--scroll-length) * 100vh );
  width: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

  .content .subheading, 
  .content .paragraph {
    opacity: 1; 
    opacity: calc( 1 + var(--viewport-y) );
  }
}

.figure {
  width: 100%;
  height: 100vh;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;

  > img { // ðŸ¥•
    display: block;
    width: 100%;
    // height: 100%;
    // min-height: 50%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // max-width: 35em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  color: white;
  padding: 2em;
  font-size: 2.5vmin;

  * {
    text-shadow: 0 0 4vmin rgba(black, 0.25);
  }

  > .header {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  > .paragraph {
    grid-row: 2 / 3;
    line-height: 1.5;
  }
} 

.heading {
  font-size: 2.75em;
  margin: 0;
}

.subheading {
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: .5em;
}

/* ---------------------------------- */

.figure {
  --scale: calc(.8 +  (.2 * var(--scroll-length) * var(--visible-y)));
  position: sticky;
  top: 0;
  left: 0;
  margin: 0;
  display: block; 
  overflow: hidden;
  will-change: transform;
  transform: scale(var(--scale));

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(#f4f4f4, 1);
    opacity: calc( var(--visible-y) - .4);
  }

  > img {
    display: block;
    will-change: transform;
    transform: scale(calc(1 / var(--scale)));
  }
}
/* ---------------------------------- */

.char {
  display: inline-block;
  opacity: calc( 
    1 + ( 
      ( var(--viewport-y) * 1.5 )
      - var(--char-percent)
    )
  );
}


*,
*:before,
*:after {
  position: relative;
  box-sizing: border-box;
}

.heading,
.intro-heading {
  font-weight: 700;
}

body, html {
  // height: 100%;
  // width: 100%;
  // margin: 0;
  // padding: 0;
//   line-height: 1.05;
//   font-weight: 400;
//   letter-spacing: -.015em;
//   font-family: "SF Pro Display","Helvetica Neue","Helvetica","Arial",sans-serif;
}